<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5==.IV6HfLU3{r)ckxSr">Player</variable><variable type="KIND_SpriteKind" id="qWmdI.2~Xf!9B.]Gm;D^">Projectile</variable><variable type="KIND_SpriteKind" id="2mE)-q1eXX/hJfye,:=D">Food</variable><variable type="KIND_SpriteKind" id="I;zC5egz.b5Ej2rl@#7l">Enemy</variable><variable type="KIND_SpriteKind" id="$_w2t8BU{wh.8KRFSC}e">laser</variable><variable type="KIND_SpriteKind" id="0T~)ViuO8sHq;oaRvwOR">asteroid</variable><variable id="dgU}KM-7SW!)XH|$T9oE">mySprite</variable><variable id="6d/5W7lnM.FM1NW=5eK]">Spaceship</variable><variable id=")Iqq^sQ]|60r5O!?pW*.">projectile</variable><variable id="F}`SE_dtZH]_VR;7F,qv">projectile2</variable><variable id="a%iSX%}No?f1J9C_;f4Z">otherSprite</variable></variables><block type="pxt-on-start" id="XWE_Z5FH{1Va@SolTG,Q" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="nQ=@QMN78CTq=QQA?V2$"><field name="VAR" id="6d/5W7lnM.FM1NW=5eK]">Spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H1RX$jh=TH;g9y=iF*1!"><value name="img"><shadow type="screen_image_picker" id="7%Q?,G(O`m]b_Yf%K17z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7%Q?,G(O`m]b_Yf%K17z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ea1THuY]ZUX(?Y*QY1-o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="r:XC~VuQ@/~P4Xaci]7B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*NujQBN,~l87%{ZNTx|u"><field name="VAR" id="6d/5W7lnM.FM1NW=5eK]">Spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^tzdr.b=mn/9MEB(mQ{)"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?S0OV@v[DZ7IP:%WXLlA"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_change" id="1x~E)w6SuGJiQ!A?:Stv"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="JRsD={2WwP+;%%kZtC8x"><field name="VAR" id="6d/5W7lnM.FM1NW=5eK]">Spaceship</field></block></value><value name="value"><shadow type="math_number" id="JUZ1#TNvjgtA((IA-H|A"><field name="NUM">40</field></shadow></value><next><block type="spritesetpos" id="1rH;@5$]$rHJj,R~ep=8"><value name="sprite"><block type="variables_get" id="7%xlE-$tMe@UXj/ZD9K%"><field name="VAR" id="6d/5W7lnM.FM1NW=5eK]">Spaceship</field></block></value><value name="x"><shadow type="positionPicker" id="(hrK}gNso^KO.8[EIrWX"><field name="index">84</field></shadow></value><value name="y"><shadow type="positionPicker" id="6`#A{9(l0k2OzW=3irR7"><field name="index">113</field></shadow></value><next><block type="hudSetLife" id="n^48I!zU4~cBc:LUVu[."><value name="value"><shadow type="math_number" id="wJonyBUznrmK]cB%4hqg"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="`4G6^+3)m.HAt09Bw5*w"><value name="value"><shadow type="math_number" id="AuJg%!)hN!*t($R!uup;"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="-$!OY/E%Uf9P.y+n}_Gm" x="610" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="a?64dGfayyR@Jn~^ly(?"><field name="VAR" id=")Iqq^sQ]|60r5O!?pW*.">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="a2Xo-7pOOe|Izq%KO-?V"><value name="img"><shadow type="screen_image_picker" id="F!xFEJb0$*/qZ~|b;rZp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F!xFEJb0$*/qZ~|b;rZp"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="2dhAYXjas)6G)^tu|^;y"><field name="VAR" id="6d/5W7lnM.FM1NW=5eK]">Spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?8ex=8{Yd.Tea:O8IMx0"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Pc_.4};[j*yWI/,vG!b]"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetkind" id="g?_8~[QXbnve*bg!PNZ="><value name="sprite"><block type="variables_get" id="fZ/X!207R*.L9Mo0CxW("><field name="VAR" id=")Iqq^sQ]|60r5O!?pW*.">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="~oG-xLb=8OL!YXz@XEq*"><field name="MEMBER">laser</field></shadow></value></block></next></block></statement></block><block type="forever" id="G~Vi0kmmNmMm?pU/AJ^U" x="510" y="230"><statement name="HANDLER"><block type="variables_set" id="SRhhr:MyBgsPQ@wWH`cU"><field name="VAR" id="F}`SE_dtZH]_VR;7F,qv">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="=O3o=b(ua[gz@+.2R2+-"><value name="img"><shadow type="screen_image_picker" id="yujzG]nZGH:}KxNss2JB"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . 8 8 f f f f f 8 8 . . . . 
. . . f f f 8 8 8 f f 8 . . . . 
. . . 8 8 8 8 a a a f f . . . . 
. . . 8 a a a a 8 8 8 f . . . . 
. . . 8 f 8 8 8 8 8 f f . . . . 
. . . 8 f 8 f f f 8 f 8 . . . . 
. . . 8 8 f f 8 8 f f 8 . . . . 
. . . . 8 8 8 8 8 8 8 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yujzG]nZGH:}KxNss2JB"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="g5K!tx}BicZKXfla1MSU"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4~T$^e5!0!#.nVp*M/_3"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="svQ/Xz^fvO!T.c8,@|#C"><value name="sprite"><block type="variables_get" id="g}zmGruOr10bY+!A!0R."><field name="VAR" id="F}`SE_dtZH]_VR;7F,qv">projectile2</field></block></value><value name="kind"><shadow type="spritekind" id="}Gvqm`F4R~/YD-jb$Wn$"><field name="MEMBER">asteroid</field></shadow></value><next><block type="device_pause" id="ob-AFqD?bM%4j]LA=a9!"><value name="pause"><shadow type="timePicker" id="B:*xKgQ?3lCdmnCh9*?R"><field name="ms">2000</field></shadow><block type="math_op2" id="vb*hm%Ru3zht:p`)-/Ph"><field name="op">max</field><value name="x"><shadow type="math_number" id="#;AH^*4)HH(RUCtDBYg,"><field name="NUM">2000</field></shadow></value><value name="y"><shadow type="math_number" id="i,?mf)Ea1q?c4=k~6T[j"><field name="NUM">500</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="^CH3Q{7X#x|S?.bacLG0" x="30" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":qFmUvP=i450AK3ln5UZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wc,.Vx0Noe=(;hl0Uf;,"><field name="MEMBER">laser</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="9:|tHjwrJ][Dc@?~,A]S"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="xM=*yM~;o)@6oQWC7}=r"><field name="MEMBER">asteroid</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ff1sWGfeO|:Z{lj|.m_!"><value name="value"><shadow type="math_number" id="~WKYdk(o)mlCK:5OxH/Y"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="kY?o}HE^TE}P4])].pof"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="!m!`dxQm?qI,)W-|7q{a"><field name="VAR" id=")Iqq^sQ]|60r5O!?pW*.">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="OT^{gd0D{r!pU.JSAySo"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="dB=?Z_ur:sTfb-_fP8`A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="VtxEz)e_5PXbfJy.fgO6"><field name="VAR" id="F}`SE_dtZH]_VR;7F,qv">projectile2</field></block></value><value name="duration"><shadow type="timePicker" id="HlfnNT)IM=x(Q=11yu/l"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="zM[eRE%)x=iNlOp8pq:9" x="30" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wou5:V=-x6WX};dB2X-m"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rt%AR$?7XKQ]X$)uypJV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="X/;?WvSH6@5yDul/)Q:e"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l2{4pA$eI0W*=,NIO6PB"><field name="MEMBER">asteroid</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="CpuV9iQ-Tsf~9}=1sm]/"><value name="value"><shadow type="math_number" id="vEI$[[CGaF8,m8[=Br@V"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>