<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="5==.IV6HfLU3{r)ckxSr">Player</variable><variable type="KIND_SpriteKind" id="qWmdI.2~Xf!9B.]Gm;D^">Projectile</variable><variable type="KIND_SpriteKind" id="2mE)-q1eXX/hJfye,:=D">Food</variable><variable type="KIND_SpriteKind" id="I;zC5egz.b5Ej2rl@#7l">Enemy</variable><variable id="dgU}KM-7SW!)XH|$T9oE">mySprite</variable><variable id="6d/5W7lnM.FM1NW=5eK]">Spaceship</variable></variables><block type="pxt-on-start" id="XWE_Z5FH{1Va@SolTG,Q" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="nQ=@QMN78CTq=QQA?V2$"><field name="VAR" id="6d/5W7lnM.FM1NW=5eK]">Spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="H1RX$jh=TH;g9y=iF*1!"><value name="img"><shadow type="screen_image_picker" id="7%Q?,G(O`m]b_Yf%K17z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 8 8 8 . . . . . . 
. . . . . . 8 8 8 8 . . . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . . . 8 8 8 8 8 . . . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . 8 8 8 8 8 8 8 8 8 8 8 . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7%Q?,G(O`m]b_Yf%K17z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ea1THuY]ZUX(?Y*QY1-o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="r:XC~VuQ@/~P4Xaci]7B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*NujQBN,~l87%{ZNTx|u"><field name="VAR" id="6d/5W7lnM.FM1NW=5eK]">Spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="^tzdr.b=mn/9MEB(mQ{)"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?S0OV@v[DZ7IP:%WXLlA"><field name="speed">50</field></shadow></value><next><block type="Sprite_blockCombine_change" id="1x~E)w6SuGJiQ!A?:Stv"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="JRsD={2WwP+;%%kZtC8x"><field name="VAR" id="6d/5W7lnM.FM1NW=5eK]">Spaceship</field></block></value><value name="value"><shadow type="math_number" id="JUZ1#TNvjgtA((IA-H|A"><field name="NUM">40</field></shadow></value><next><block type="hudSetLife" id="n^48I!zU4~cBc:LUVu[."><value name="value"><shadow type="math_number" id="wJonyBUznrmK]cB%4hqg"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="`4G6^+3)m.HAt09Bw5*w"><value name="value"><shadow type="math_number" id="AuJg%!)hN!*t($R!uup;"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>